ExpertHelper/ExpertHelper/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ExpertHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertHelper"
        mc:Ignorable="d"
        Title="ExpertHelper" Height="576.704" Width="583.665" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Margin="10,10,0,10" Width="564" RenderTransformOrigin="-0.07,-0.171" Visibility="Hidden">
            <Button x:Name="celButton" Content="Dodaj Cel" Canvas.Left="56" Canvas.Top="137" Width="448" Height="45" Click="celButton_Click" />
            <StackPanel Height="100" Canvas.Left="340" Canvas.Top="164" Width="100"/>
            <Button x:Name="listaCeliButton" Content="Lista zapisanych problemów" Canvas.Left="56" Canvas.Top="187" Width="448" Height="45" Click="listaCeliButton_Click"/>
            <Button Content="Button" Canvas.Left="56" Canvas.Top="237" Width="448" Height="45"/>
            <Button x:Name="zakonczButton" Content="Zakończ" Canvas.Left="56" Canvas.Top="332" Width="448" Height="45" Click="zakonczButton_Click"/>
            <Image x:Name="logoImage" Height="107" Canvas.Left="56" Canvas.Top="10" Width="108" Source="./Graphics/logo.png"/>
            <Image x:Name="image" Height="107" Canvas.Left="173" Canvas.Top="10" Width="331" Source="./Graphics/nazwa.png"/>
            <Label x:Name="tytulLabel" Content="Program wspomagający podejmowanie decyzji wielokryterialnych" Canvas.Left="173" Canvas.Top="91" RenderTransformOrigin="0.519,0.811" Width="331" FontSize="11"/>
        </Canvas>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="10,511,0,0" VerticalAlignment="Top" Width="556" Grid.RowSpan="2"/>
        <Canvas x:Name="celCanvas" HorizontalAlignment="Left" Margin="0,10,0,12" Width="566" Visibility="Visible">
            <Label x:Name="nameLabel" Content="Nazwa:" Canvas.Top="286" Width="108" Canvas.Left="10"/>
            <TextBox x:Name="nazwaTextBox" Height="23" TextWrapping="Wrap" Canvas.Top="312" Width="259" Canvas.Left="10"/>
            <Label Content="Opis:" Canvas.Top="335" Width="108" Canvas.Left="10"/>
            <Button x:Name="dodajButton" Content="Dodaj" Canvas.Left="194" Canvas.Top="466" Width="75" Click="dodajButton_Click"/>
            <RichTextBox x:Name="opisRichTextBox" Height="100" Canvas.Top="361" Width="259" Canvas.Left="10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TreeView x:Name="kryteriumTreeView" Height="211" Canvas.Left="317" Canvas.Top="75" Width="247" SelectedItemChanged="kryteriumTreeView_SelectedItemChanged" Initialized="kryteriumTreeView_Initialized">
                <TreeView.ContextMenu>
                    <ContextMenu Name="kryteriumContextMenu">
                        <MenuItem Header="Dodaj podkryterium" Name="dodajPodkryteriumMenuItem" Click="dodajPodkryteriumMenuItem_Click" IsEnabled="False"/>
                        <MenuItem Header="Usuń" Name="usunMenuItem" Click="usunMenuItem_Click" IsEnabled="false" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <Label Content="Problem:" Canvas.Left="322" Canvas.Top="49" RenderTransformOrigin="-0.156,0.779" Width="70"/>
            <DataGrid x:Name="listaProblemowDataGrid" ItemsSource="{Binding}" Canvas.Top="75" Height="211" Width="259" SelectionChanged="listaProblemowDataGrid_SelectionChanged" Canvas.Left="10"/>
            <Label x:Name="label" Content="Lista problemów:" Canvas.Left="10" Canvas.Top="49"/>
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="576" Canvas.Top="-5">
                <MenuItem x:Name="plikMenuItem" Header="Plik"/>
            </Menu>
            <Menu x:Name="buttonMenu" Height="25" VerticalAlignment="Top" Canvas.Top="19" Width="576">
                <Button x:Name="newButton" IsEnabled="True" ToolTip="Dodaj cel" ToolTipService.ShowOnDisabled="True" Click="newButton_Click">
                    <StackPanel>
                        <Image Source="Graphics/plus.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button x:Name="deleteButton" IsEnabled="False" ToolTip="Usuń" ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="Graphics/delete.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button x:Name="beforeButton" IsEnabled="False" ToolTip="Wstecz" ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="Graphics/left.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button x:Name="nextButton" IsEnabled="False" ToolTip="Dalej" ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="Graphics/right.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </Menu>
            <Button x:Name="ustalWagiButton" Content="Ustal wagi" Canvas.Left="437" Canvas.Top="466" Width="127" RenderTransformOrigin="0.746,-0.394" IsEnabled="False"/>
            <Label x:Name="wariantLabel" Content="Warianty:" Canvas.Left="317" Canvas.Top="286" Width="75"/>
            <ListBox x:Name="listBox" Height="149" Canvas.Left="317" Canvas.Top="312" Width="247">
                <ListBox.ContextMenu>
                    <ContextMenu Name="wariantContextMenu">
                        <MenuItem Header="Dodaj wariant" Name="dodajWariantMenuItem" IsEnabled="False"/>
                        <MenuItem Header="Usuń" Name="usunWariantMenuItem" IsEnabled="false" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Canvas>
        <Canvas x:Name="wagiCanvas" HorizontalAlignment="Left" Margin="0,10,0,12" Width="566" Visibility="Hidden"/>
    </Grid>
</Window>
