ExpertHelper/ExpertHelper/Views/Canvas/GoalCanvas.xaml

<Canvas x:Class="ExpertHelper.GoalCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertHelper"
        mc:Ignorable="d" Height="580" Width="1000.171">
    <Button x:Name="dodajButton" Content="Dodaj" Canvas.Left="916" Canvas.Top="366" Width="74" Click="dodajButton_Click"/>
    <Button x:Name="ustalWagiButton" Content="Ustal wagi" Canvas.Left="667" Canvas.Top="366" Width="127" RenderTransformOrigin="0.746,-0.394" IsEnabled="True" Click="ustalWagiButton_Click"/>
    <Menu x:Name="buttonMenu" Height="25" VerticalAlignment="Top" Canvas.Top="31" Width="980" Canvas.Left="10">
        <Button x:Name="newButton" IsEnabled="True" ToolTip="Dodaj cel" ToolTipService.ShowOnDisabled="True" Click="newButton_Click">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/plus.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="deleteButton" IsEnabled="False" ToolTip="Usuń" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/delete.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="beforeButton" IsEnabled="False" ToolTip="Wstecz" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/left.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="nextButton" IsEnabled="False" ToolTip="Dalej" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/right.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Menu>
    <GroupBox x:Name="problemGroupBox" Header="Lista problemów" Canvas.Left="10" Canvas.Top="61" Height="474" Width="312">
        <DataGrid x:Name="listaProblemowDataGrid" ItemsSource="{Binding}" SelectionChanged="listaProblemowDataGrid_SelectionChanged" Margin="10,10,8,13"/>
    </GroupBox>
    <GroupBox x:Name="kryteriaGroupBox" Header="Kryteria
              " Canvas.Left="345" Canvas.Top="61" Width="296" Height="273">
        <TreeView x:Name="kryteriumTreeView" SelectedItemChanged="kryteriumTreeView_SelectedItemChanged" Initialized="kryteriumTreeView_Initialized" Margin="0,10,-2,0" Height="237" VerticalAlignment="Top">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="kryteriumContextMenu">
                    <MenuItem Header="Dodaj podkryterium" x:Name="dodajPodkryteriumMenuItem" Click="dodajPodkryteriumMenuItem_Click" IsEnabled="False"/>
                    <MenuItem Header="Usuń" x:Name="usunMenuItem" Click="usunMenuItem_Click" IsEnabled="false" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </GroupBox>
    <GroupBox x:Name="wariantGroupBox" Header="Warianty
              " Canvas.Left="345" Canvas.Top="349" Width="296" Height="186">
        <ListBox x:Name="wariantListBox" Margin="0,10,-2,2" HorizontalAlignment="Left" Width="286">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="wariantContextMenu">
                    <MenuItem Header="Dodaj wariant" x:Name="dodajWariantMenuItem" IsEnabled="True" Click="dodajWariantMenuItem_Click"/>
                    <MenuItem Header="Usuń" x:Name="usunWariantMenuItem" IsEnabled="false" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </GroupBox>
    <GroupBox x:Name="dodajGroupBox" Header="Dodaj" Canvas.Left="667" Canvas.Top="61" Width="323" Height="273">
        <Grid HorizontalAlignment="Left" Height="241" Margin="0,10,-2,0" VerticalAlignment="Top" Width="313">
            <CheckBox x:Name="goalCheckBox" Content="Cel" Checked="goalCheckBox_Checked" RenderTransformOrigin="0.189,1.2" Margin="10,10,266,142"/>
            <CheckBox x:Name="cryterionCheckBox" Content="Kryterium" Checked="cryterionCheckBox_Checked" Margin="87,10,155,142"/>
            <CheckBox x:Name="wariantCheckBox" Content="Wariant" Checked="wariantCheckBox_Checked" Margin="195,10,57,142"/>
            <Label x:Name="nameLabel" Content="Nazwa:" Margin="10,40,195,175"/>
            <TextBox x:Name="nazwaTextBox" TextWrapping="Wrap" Margin="10,66,12,152"/>
            <Label Content="Opis:" Margin="10,104,195,111"/>
            <RichTextBox x:Name="opisRichTextBox" Margin="10,130,12,10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </GroupBox>
</Canvas>
