ExpertHelper/ExpertHelper/Views/CryterionCanvas.xaml

<Canvas x:Class="ExpertHelper.CryterionCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertHelper"
        mc:Ignorable="d"
        Name="cryterionCanvas" Height="580" Width="566">
    <TreeView x:Name="problemTreeView" Height="259" Canvas.Left="10" Canvas.Top="37" Width="205" SelectedItemChanged="problemTreeView_SelectedItemChanged"/>
    <ListBox x:Name="wariantyListBox" Height="172" Canvas.Left="10" Canvas.Top="332" Width="205"/>
    <Label x:Name="label" Content="Problem" Canvas.Left="10" Canvas.Top="10"/>
    <Label x:Name="label1" Content="Warianty" Canvas.Left="10" Canvas.Top="301"/>
    <DataGrid x:Name="wagiDataGrid" Canvas.Left="233" Canvas.Top="37" Width="323" Height="177"/>
    <Label x:Name="label2" Content="Wagi" Canvas.Left="233" Canvas.Top="10"/>
    <Button x:Name="zatwierdzButton" Content="Zatwierdź" Canvas.Left="481" Canvas.Top="219" Width="75"/>
    <Slider x:Name="wagaSlider" Canvas.Left="256" Canvas.Top="278" Orientation="Horizontal" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Minimum="-27" Maximum="27" Cursor="Hand" IsSnapToTickEnabled="True" Width="269" Value="{Binding Path=ElevationAngle,Mode=OneWayToSource}" RenderTransformOrigin="-1.323,-11.381" ValueChanged="wagaSlider_ValueChanged"
/>
</Canvas>
