ExpertHelper/ExpertHelper/Views/GoalCanvas.xaml

<Canvas x:Class="ExpertHelper.GoalCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertHelper"
        mc:Ignorable="d" Height="580" Width="566">
    <Label x:Name="nameLabel" Content="Nazwa:" Canvas.Top="286" Width="108" Canvas.Left="10"/>
    <TextBox x:Name="nazwaTextBox" Height="23" TextWrapping="Wrap" Canvas.Top="312" Width="259" Canvas.Left="10"/>
    <Label Content="Opis:" Canvas.Top="335" Width="108" Canvas.Left="10"/>
    <Button x:Name="dodajButton" Content="Dodaj" Canvas.Left="194" Canvas.Top="466" Width="75" Click="dodajButton_Click"/>
    <RichTextBox x:Name="opisRichTextBox" Height="100" Canvas.Top="361" Width="259" Canvas.Left="10">
        <FlowDocument>
            <Paragraph>
                <Run Text=""/>
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
    <TreeView x:Name="kryteriumTreeView" Height="211" Canvas.Left="317" Canvas.Top="75" Width="239" SelectedItemChanged="kryteriumTreeView_SelectedItemChanged" Initialized="kryteriumTreeView_Initialized">
        <TreeView.ContextMenu>
            <ContextMenu Name="kryteriumContextMenu">
                <MenuItem Header="Dodaj podkryterium" Name="dodajPodkryteriumMenuItem" Click="dodajPodkryteriumMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Usuń" Name="usunMenuItem" Click="usunMenuItem_Click" IsEnabled="false" />
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>
    <Label Content="Problem:" Canvas.Left="322" Canvas.Top="49" RenderTransformOrigin="-0.156,0.779" Width="70"/>
    <DataGrid x:Name="listaProblemowDataGrid" ItemsSource="{Binding}" Canvas.Top="75" Height="211" Width="259" SelectionChanged="listaProblemowDataGrid_SelectionChanged" Canvas.Left="10"/>
    <Label x:Name="label" Content="Lista problemów:" Canvas.Left="10" Canvas.Top="49"/>
    <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="576" Canvas.Top="-5">
        <MenuItem x:Name="plikMenuItem" Header="Plik"/>
    </Menu>
    <Menu x:Name="buttonMenu" Height="25" VerticalAlignment="Top" Canvas.Top="19" Width="576">
        <Button x:Name="newButton" IsEnabled="True" ToolTip="Dodaj cel" ToolTipService.ShowOnDisabled="True" Click="newButton_Click">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/plus.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="deleteButton" IsEnabled="False" ToolTip="Usuń" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/delete.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="beforeButton" IsEnabled="False" ToolTip="Wstecz" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/left.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="nextButton" IsEnabled="False" ToolTip="Dalej" ToolTipService.ShowOnDisabled="True">
            <StackPanel>
                <Image Source="/ExpertHelper;component/Graphics/right.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Menu>
    <Button x:Name="ustalWagiButton" Content="Ustal wagi" Canvas.Left="429" Canvas.Top="466" Width="127" RenderTransformOrigin="0.746,-0.394" IsEnabled="False"/>
    <Label x:Name="wariantLabel" Content="Warianty:" Canvas.Left="317" Canvas.Top="286" Width="75"/>
    <ListBox x:Name="wariantListBox" Height="149" Canvas.Left="317" Canvas.Top="312" Width="239">
        <ListBox.ContextMenu>
            <ContextMenu Name="wariantContextMenu">
                <MenuItem Header="Dodaj wariant" Name="dodajWariantMenuItem" IsEnabled="True" Click="dodajWariantMenuItem_Click"/>
                <MenuItem Header="Usuń" Name="usunWariantMenuItem" IsEnabled="false" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</Canvas>
