ExpertHelper/ExpertHelper/Views/MainCanvas.xaml

<Canvas x:Class="ExpertHelper.MainCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertHelper"
        mc:Ignorable="d"
        Name="mainCanvas"
        Height="576" Width="564">
    <Button x:Name="celButton" Content="Dodaj Cel" Canvas.Left="56" Canvas.Top="137" Width="448" Height="45" Click="celButton_Click" />
    <StackPanel Height="100" Canvas.Left="340" Canvas.Top="164" Width="100"/>
    <Button x:Name="listaCeliButton" Content="Lista zapisanych problemów" Canvas.Left="56" Canvas.Top="187" Width="448" Height="45" Click="listaCeliButton_Click"/>
    <Button Content="Button" Canvas.Left="56" Canvas.Top="237" Width="448" Height="45"/>
    <Button x:Name="zakonczButton" Content="Zakończ" Canvas.Left="56" Canvas.Top="332" Width="448" Height="45" Click="zakonczButton_Click"/>
    <Image x:Name="logoImage" Height="107" Canvas.Left="56" Canvas.Top="10" Width="108" Source="/ExpertHelper;component/Graphics/logo.png"/>
    <Image x:Name="image" Height="107" Canvas.Left="173" Canvas.Top="10" Width="331" Source="/ExpertHelper;component/Graphics/nazwa.png"/>
    <Label x:Name="tytulLabel" Content="Program wspomagający podejmowanie decyzji wielokryterialnych" Canvas.Left="173" Canvas.Top="91" RenderTransformOrigin="0.519,0.811" Width="331" FontSize="11"/>
</Canvas>
